<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 13</title>
    <style>
    body{
      background-color: rgb(0, 187, 255);
      font: 15pt Arial;
    }
    header{
        color: white;
        text-align: center;
      
    }
    section{
     background-color: beige;
     border-radius: 10px;
     padding: 15px;
     width: 500px;
     margin: auto;
     box-shadow: 3px 3px 10px rgb(48, 46, 46);
    }
    footer{
        color: white;
        text-align: center;
        font-style: italic;
    }
    div{
        text-align: center;
        padding: 5px;
    }
   img{
       width:300px ;
       height:200px ;
   }
    </style>
</head>
<body> 
    <header>
        <h1>Tabuada</h1>
    </header>

   <section>
    <div>
          <p>Numero:<input type="number" name="num" id="txtn">
        <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
    </div>
    <div >
     <select name="tabuada" id="seltab" size="10">
       <option>Digite um número acima</option>  
    </select>
    </div>
  </section> 

    <footer>
          <p>&copy;Exercicio 012</p>
    </footer>

    <script>
      function tabuada() {
          let num = document.getElementById('txtn')
          let tab = document.getElementById('seltab')
          if (num.value.length == 0){
              window.alert('Por favor , digite um numero!')
          }else {
              let n = Number(num.value)
              let c = 1
              tab.innerHTML = ''
            while (c <= 10){
                let item = document.createElement('option')
                item.text = `${n} x ${c} = ${n*c}`
                tab.appendChild(item)
                c++
            }
          }
      }

    </script>
</body>