<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio 12</title>
    <style>
    body{
      background-color: rgb(0, 187, 255);
      font: 15pt Arial;
    }
    header{
        color: white;
        text-align: center;
      
    }
    section{
     background-color: beige;
     border-radius: 10px;
     padding: 15px;
     width: 500px;
     margin: auto;
     box-shadow: 3px 3px 10px rgb(48, 46, 46);
    }
    footer{
        color: white;
        text-align: center;
        font-style: italic;
    }
    div{
        text-align: left;
        padding: 5px;
    }
   img{
       width:300px ;
       height:200px ;
   }
    </style>
</head>
<body> 
    <header>
        <h1>vamos contar</h1>
    </header>

   <section>
    <div id="dados">
          <p>inicio: <input type="number" name="inicio" id="txti"></p>
          <p>fim: <input type="number" name="fim" id="txtf"></p>
          <p>passo: <input type="number" name="passo" id="txtp"></p>
          <p><input type="button" value="contar" onclick="contar()"></p>
    </div>
    <div id="res">
        preparando a contagem
       
    </div>
  </section> 

    <footer>
          <p>&copy;Exercicio 012</p>
    </footer>

    <script>
    function contar() {
        let ini = document.getElementById('txti')
        let fim = document.getElementById('txtf')
        let passo = document.getElementById('txtp')
        let res =  document.getElementById('res')

        if (ini.value.length == 0||fim.value.length ==0 ||passo.value.length == 0) {
                window.alert ('[ERRO!]faltam dados')
          }else {
             res.innerHTML = 'contando:'
             let i = Number(ini.value)
             let f = Number(fim.value)
             let p = Number(passo.value)

             for (let c = i ; c <= f ;c += p){
                 res.innerHTML += `${c}👉🏽`

              }
              res.innerHTML += `FIM\u{1F3C1}`
            } 
          }
       
    </script>
</body>
</html>